@charset "UTF-8";

// 1.默认主题
@themeColor: #347fff;
@headerBgColor: #347fff;
@headerFontColor: #ffffff;
@logoBgColor: #234cfd;
@bodyBgColor: #e9edf3;
@sysNavBgColor: #347fff;
@sysNavHoverBgColor: #234cfd;
@sysNavActiveBgColor: #f6f8fa;
@sysNavActiveFontColor: #347fff;
@fontColor: #68728c;